<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/4b4de2e1c1.js" crossorigin="anonymous"></script>
    <title>Planet Sking</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-left">

                <img class="showMenu" src="./img/2849812_menu_multimedia_bars_media_icon.svg" alt="">

            </div>


            <div class="navbar-logo">
                <a href="/">
                    <img src="/img/Pasted image.png" alt="">
                </a>
            </div>

            <div class="navbar-center">
                <article class="menu-list--items">
                    <div>
                        <ul>
                            <li>
                                <a href="">Cuidado Facial</a>
                                <i class="fa-solid fa-chevron-down"></i>
                                
                            </li>
                            <li>
                                <a href="">Tipo de Piel</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li>
                                <a>Te Preocupa</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li>
                                <a href="">Cuidados Corporales</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li>
                                <a href="">Maquillaje</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li>
                                <a href="">Outlet y promociones</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li>
                                <a href="">Novedades</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                            <li>
                                <a href="">Marca</a>
                                <i class="fa-solid fa-chevron-down"></i>
                            </li>
                        </ul>
                        
                    </div>
                

                </article>
            </div>
            <div class="navbar-right">

                <a href="">
                    <img src="./img/user.svg" alt="">
                </a>
                <a href="">
                    <img src="./img/magnifying-glass.svg" alt="">

                </a>
                <a href="">
                    <img src="./img/basket.svg" alt="">
                </a>
            </div>
        </nav>
        <aside class="menu-list">
            <header>
                <img class="close-menu--list" src="./img/close.svg" alt="close-crois">
            </header>

            <article class="menu-list--items">
                <div>
                    <ul>
                        <li>
                            <a href="">Cuidado Facial</a>
                            <i class="fa-solid fa-chevron-down"></i>
                            
                        </li>
                        <li>
                            <a href="">Tipo de Piel</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li>
                            <a>Te Preocupa</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li>
                            <a href="">Cuidados Corporales</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li>
                            <a href="">Maquillaje</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li>
                            <a href="">Outlet y promociones</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li>
                            <a href="">Novedades</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                        <li>
                            <a href="">Marca</a>
                            <i class="fa-solid fa-chevron-down"></i>
                        </li>
                    </ul>
                    <a class="account" href="">Cuenta</a>
                </div>
            
                <footer class="menu-list--items-footer">
                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                    
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                    
                    
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                    
                    
                        <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                    </ul>
                </footer>
            </article>
            

        </aside>
    </header>

    <main>
        <article class="menu-list--items close-main-aside-menu">
            <div>
                <ul>
                    <li>
                        <a href="">Cuidado Facial</a>
                        <i class="fa-solid fa-chevron-down"></i>
                        
                    </li>
                    <li>
                        <a href="">Tipo de Piel</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        <a>Te Preocupa</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="">Cuidados Corporales</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="">Maquillaje</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="">Outlet y promociones</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="">Novedades</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="">Marca</a>
                        <i class="fa-solid fa-chevron-down"></i>
                    </li>
                </ul>
                <a class="account" href="">Cuenta</a>
            </div>
        
            <footer class="menu-list--items-footer">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                
                    <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                
                
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                
                
                    <li><a href=""><i class="fa-brands fa-tiktok"></i></a></li>
                </ul>
            </footer>
        </article>
        <div class="landing-image">
            <img src="./img/background.png" alt="">
        </div>
        
    </main>
    <footer class="footer">
        <div class="gift-container">
            <img src="./img/box.svg" alt="gift">
            <p>Planet Skin Club</p>
        </div>

        <div class="message-container">
            <img src="./img/message.svg" alt="">
        </div>
    </footer>
    <script src="./script.js"></script>
</body>

</html>